{
    "name": "didierlmn/sonata-form-builder",
    "type": "symfony-bundle",
    "description": "A drag&drod form builder for sonata admin",
    "keywords": ["drag","drop","form","builder","Symfony2", "sonata","admin","project"],
    "homepage": "https://github.com/pirasterize/sonata-form-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Pirastru",
            "email": "pirasterize@gmail.com",
            "role": "Artist"
        }
    ],
    "require": {
        "php": "^7.1",
        "sonata-project/block-bundle": "~3.2",
        "gregwar/captcha-bundle": "^2.0",
        "sonata-project/admin-bundle": "^3.48",
        "doctrine/orm": "^2.6",
        "sensio/framework-extra-bundle": "^5.3",
        "sonata-project/exporter": "^1.11",
        "gedmo/doctrine-extensions": "^2.3",
        "swiftmailer/swiftmailer": "^6.2",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "Pirastru\\FormBuilderBundle\\": "" }
    }
}
